spring.jpa.hibernate.ddl-auto=update
spring.application.name=crud
server.port = 8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver